TOKEN_KEY=aqwer
EXPIRATE_TOKEN=1h
TWILIO_ACCOUNT_SID=ACdc046d79cae0848f0e8b910eef9b6d82
TWILIO_AUTH_TOKEN=2acc604487ba92f9ec74096ffbc4d48d
DB_URL=mongodb+srv://admin:KIsfF1iMzoTVh35g@pedidos.ybdnl.mongodb.net/libraryApp?retryWrites=true&w=majority
