TOKEN_KEY=aqwer
EXPIRATE_TOKEN=1h
TWILIO_ACCOUNT_SID=ACdc046d79cae0848f0e8b910eef9b6d82
TWILIO_AUTH_TOKEN=b2f321fff54b38dfa78e46e1cc9eb07d
DB_URL=mongodb+srv://admin:KIsfF1iMzoTVh35g@pedidos.ybdnl.mongodb.net/libraryApp?retryWrites=true&w=majority
